#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://localhost/gamestudio
spring.datasource.username=postgres
spring.datasource.password=longboardOK
spring.datasource.hikari.maximumPoolSize=10
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8080
#server.address=0.0.0.0

remote.server.api=http://localhost:8080/api

.hibernate.jdbc.lob.non_contextual_creation=true